{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs32 \cf0 Christine Bannan 
\f1\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sl360\qc

\f0\fs32 \cf0 \ul \ulc0 \'93A Reassessment of Athenian Imperial Tribute\'94 
\f1\fs24 \ulnone \

\f0\fs32 \ul Thesis Outline
\f1\fs24 \ulnone \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	1.	}Preface\
{\listtext	2.	}\'93Guide to Reading Stele 1\'94 \
{\listtext	3.	}\'93Editorial Method\'94\
{\listtext	4.	}Re-Assessment and Payment\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	1.	}Why did the Athenians decide to do a systematic reassessment of tribute in 425? What was special about 425? \
{\listtext	2.	}Do patterns in in tribute amounts changes correspond to Panathenaic years?\
{\listtext	3.	}What reasons led Athens to reassess certain allies and not others? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	5.	}Administration and Record- Keeping \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	1.	}What can the organization of the lists tell us about how tribute was collected and managed? \
{\listtext	2.	}\'93installment plan\'94- places are listed twice in the same year\
{\listtext	3.	}group payments- such as the Erythraean syntely \
{\listtext	4.	}regional groups \
{\listtext	5.	}Errors/ Place name variations (ie: Year 1: \uc0\u919 \u913 \u923 \u921 \u922 \u913 \u929 \u925 \u913 \u931 \u931 \u917 \u931 / Year 3: \u913 \u923 \u921 \u922 \u913 \u929 \u925 \u913 \u931 \u931 \u917 \u931 / Year 4: \u919 \u913 \u923 \u921 \u922 \u913 \u929 \u925 \u913 \u931 \u921 \u927 \u921 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	6.	}Other historical questions\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	1.	}Why is there no list for year 6?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls1\ilvl1
\i \cf0 {\listtext	2.	}poleis autai phoron taxamenai
\i0 - What is the meaning of \'93cities who assessed tribute for themselves\'94?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	7.	}Conclusion \
}